POST http://localhost:8000/registration
Content-Type: application/json

{
    "name": "ayo",
    "age": "5",
    "address": "A 22"
}

//get one (by id)
###
GET  http://localhost:8000/registration/6219dc53275caf2b21082bbd

//get all
### 
GET  http://localhost:8000/registration

//patch
###
PATCH http://localhost:8000/registration/6219dc53275caf2b21082bbd
 Content-Type: application/json

{
    "name": "john kenemy",
    "age": "15",
    "address": "ikeja, lagos"
}

//delete one
###
DELETE  http://localhost:8000/registration/621f72a72ebb52059dcaf431
